<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>gameface client</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      .hidden {
        display: none;
      }

      body {
        font-family: sans-serif;
      }

      form {
        margin: 30px auto;
        text-align: center;
        width: 400px;
      }

      label {
        font-size: 32px;
        font-weight: 600;
        line-height: 34px;
      }

      input {
        display: inline-block;
        font-family: inherit;
        font-size: 32px;
        margin-top: 15px;
        padding: 5px;
        text-align: center;
        width: 300px;
      }

      .game-screen {
        margin: 50px auto;
        min-width: 500px;
        text-align: center;
      }

      button {
        cursor: pointer;
        margin: 0 5px;
        font-size: 48px;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <main class="hidden game-screen">
      <button class="authenticate">Authenticate</button>
      <button class="play">Play</button>
    </main>
    <form class="hidden login-form">
      <label>
        What&rsquo;s your name?
        <input type="text" name="username">
        <div class="hidden errors login-errors"></div>
      </label>
    </form>
    <!-- TODO: Add a build step to concat+minify these. -->
    <script src="/js/lib/promise-1.0.0.js"></script>
    <script src="/js/lib/socket.io.js"></script>
    <script data-host="http://localhost:7000" src="/js/include.js"></script>
  </body>
</html>
